# .env.test
# Conecte a um banco de dados DIFERENTE do seu de desenvolvimento
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=fnd1018a
DB_DATABASE=monitoragua_test
DB_PORT=5432 
JWT_SECRET=um_segredo_para_testes